<!DOCTYPE html>
<html><head><title>DCPU-16 Studio - Welcome</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            html,body {
                font-family: georgia, "times new roman", serif;
                font-size: 11pt;
                background: #222;
            }
            body {
                color: #AAA;
                margin: 0px;
                padding: 0px;
                width: 700pt;
                margin-left: auto;
                margin-right: auto;
            }
            a {
                color: #FFFFFF;
                text-decoration: none;
                -moz-transition: color 200ms;
                -webkit-transition: color 200ms;
                -o-transition: color 200ms;
                transition: color 200ms;
            }
            a:hover {
                color: #888;
            }
            a.titlink,a.atitlink {
                color: #888;
                font-size: 100%;
                margin-right: 5pt;
                margin-left: 5pt;
                padding-top: 10pt;
                padding-bottom: 10pt;
            }
            a.atitlink {
                color: #FFF;
                border-bottom: 1px solid #FFF;
            }
            a.titlink:hover,a.atitlink:hover {
                color: #FFF;
            }
            h1.newsitemtitle {
                font-size: 100%;
                padding: 0px;
                margin: 0px;
                color: #FFF;
                font-weight: normal;
                display: block;
            }
            table.gallerytable {
                width: 100%;
                border-width: 0px;
            }
            td.gallerycell {
                padding: 2pt;
                text-align: center;
                color: #FFF;
            }
            img.gallerythumb {
                display: block;
                width: 120pt;
                margin-left: auto;
                margin-right: auto;
                border-width: 0px;
            }
            a.gallerylink {
                border-width: 0px;
            }
            div.newsitem {
                margin-top: 12pt;
                border-bottom: 1px solid #888;
                margin-bottom: 12pt;
            }
            div.newspage {
                margin-top: -12pt;
            }
            div.newsitemdate {
                color: #EEE;
            }
            div.title {
                float: left;
                font-family: helvetica, verdana, tahoma, arial, sans-serif;
                font-size: 200%;
                width: 220pt;
                text-align: center;
                color: #FFF;
                font-weight: bold;
                height: 80pt;
                line-height: 80pt;
            }
            div.titlinks {
                text-align: center;
                vertical-align: middle;
                height: 80pt;
                line-height: 80pt;
            }
            div.content {
                background: #181818;
                padding-top: 50pt;
                padding-bottom: 50pt;
                clear: both;
                width: 600pt;
                padding-left: 50pt;
                padding-right: 50pt;
            }
            div.footer {
                clear: both;
                font-size: 70%;
                padding: 20pt;
                text-align: center;
                color: #808080;
            }
            p {
                margin-top: 0px;
                padding-top: 0px;
                margin-bottom: 15pt;
            }
            </style>
</head>
<body>
    <div class="title">DCPU-16 Studio</div>
    <div class="titlinks"><a class="atitlink" href="index.html">Welcome</a>
<a class="titlink" href="news.html">News</a>
<a class="titlink" href="screenshots.html">Screenshots</a>
<a class="titlink" href="downloads.html">Downloads</a>
<a class="titlink" href="development.html">Development</a>
<a class="titlink" href="about.html">About</a>
</div>
    <div class="content"><p>Welcome to <em>DCPU-16 Studio</em>'s webpage!
DCPU-16 Studio is an assembler, disassembler,
emulator and debugger for the virtual computers in
<a href="http://www.mojang.com/" target="_blank">Mojang</a>'s
upcoming <a href="http://0x10c.com/">0x10<sup>c</sup></a>
game.</p>

<p>DCPU-16 Studio provides a graphical interface for those
who want to experiment with writing DCPU-16 programs. It
also includes some documentation on the DCPU-16 architecture
as described in the <a href="http://0x10c.com/doc/dcpu-16.txt" target="_blank">DCPU-16
specifications</a>.</p>

<p align="center"><img src="screenshots_image_steppingx20throughx20code.jpg" width="500"></p>

<p>DCPU-16 Studio is open source and written using FreePascal, Lazarus and the SynEdit editing component for Lazarus.</p>

</div>
    <div class="footer">Made with <a href="http://badsector.github.com/webgroan/">WebGroan</a>.</div>
</body>
</html>

