<!DOCTYPE html>
<html><head><title>DCPU-16 Studio - Screenshots</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            html,body {
                font-family: georgia, "times new roman", serif;
                font-size: 11pt;
                background: #222;
            }
            body {
                color: #AAA;
                margin: 0px;
                padding: 0px;
                width: 700pt;
                margin-left: auto;
                margin-right: auto;
            }
            a {
                color: #FFFFFF;
                text-decoration: none;
                -moz-transition: color 200ms;
                -webkit-transition: color 200ms;
                -o-transition: color 200ms;
                transition: color 200ms;
            }
            a:hover {
                color: #888;
            }
            a.titlink,a.atitlink {
                color: #888;
                font-size: 100%;
                margin-right: 5pt;
                margin-left: 5pt;
                padding-top: 10pt;
                padding-bottom: 10pt;
            }
            a.atitlink {
                color: #FFF;
                border-bottom: 1px solid #FFF;
            }
            a.titlink:hover,a.atitlink:hover {
                color: #FFF;
            }
            h1.newsitemtitle {
                font-size: 100%;
                padding: 0px;
                margin: 0px;
                color: #FFF;
                font-weight: normal;
                display: block;
            }
            table.gallerytable {
                width: 100%;
                border-width: 0px;
            }
            td.gallerycell {
                padding: 2pt;
                text-align: center;
                color: #FFF;
            }
            img.gallerythumb {
                display: block;
                width: 120pt;
                margin-left: auto;
                margin-right: auto;
                border-width: 0px;
            }
            a.gallerylink {
                border-width: 0px;
            }
            div.newsitem {
                margin-top: 12pt;
                border-bottom: 1px solid #888;
                margin-bottom: 12pt;
            }
            div.newspage {
                margin-top: -12pt;
            }
            div.newsitemdate {
                color: #EEE;
            }
            div.title {
                float: left;
                font-family: helvetica, verdana, tahoma, arial, sans-serif;
                font-size: 200%;
                width: 220pt;
                text-align: center;
                color: #FFF;
                font-weight: bold;
                height: 80pt;
                line-height: 80pt;
            }
            div.titlinks {
                text-align: center;
                vertical-align: middle;
                height: 80pt;
                line-height: 80pt;
            }
            div.content {
                background: #181818;
                padding-top: 50pt;
                padding-bottom: 50pt;
                clear: both;
                width: 600pt;
                padding-left: 50pt;
                padding-right: 50pt;
            }
            div.footer {
                clear: both;
                font-size: 70%;
                padding: 20pt;
                text-align: center;
                color: #808080;
            }
            p {
                margin-top: 0px;
                padding-top: 0px;
                margin-bottom: 15pt;
            }
            </style>
</head>
<body>
    <div class="title">DCPU-16 Studio</div>
    <div class="titlinks"><a class="titlink" href="index.html">Welcome</a>
<a class="titlink" href="news.html">News</a>
<a class="atitlink" href="screenshots.html">Screenshots</a>
<a class="titlink" href="downloads.html">Downloads</a>
<a class="titlink" href="development.html">Development</a>
<a class="titlink" href="about.html">About</a>
</div>
    <div class="content"><div class="gallery"><table class="gallerytable"><tr class="gallerytr"><td class="gallerycell"><a class="gallerylink" href="screenshots_image_steppingx20throughx20code.jpg"><img class="gallerythumb" src="screenshots_image_steppingx20throughx20code.jpg"></a><br>Stepping Through Code</td><td class="gallerycell"><a class="gallerylink" href="screenshots_image_helpx20system.jpg"><img class="gallerythumb" src="screenshots_image_helpx20system.jpg"></a><br>Help System</td><td class="gallerycell"><a class="gallerylink" href="screenshots_image_dcpux2D16x20studiox20underx20linux78.jpg"><img class="gallerythumb" src="screenshots_image_dcpux2D16x20studiox20underx20linux78.jpg"></a><br>DCPU-16 Studio under Linux</td><td class="galleryemptycell"></td></tr></table></div></div>
    <div class="footer">Made with <a href="http://badsector.github.com/webgroan/">WebGroan</a>.</div>
</body>
</html>

